#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema

include		/etc/openldap/schema/samba.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

# Allow LDAPv2 client connections.  This is NOT the default.
#allow bind_v2
require     LDAPv3

pidfile		/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

# Load dynamic backend modules:
modulepath	/usr/lib/openldap
# moduleload	back_mdb.la
# moduleload	back_ldap.so
moduleload	dyngroup.so
# moduleload	dynlist.so
moduleload	memberof.so
moduleload	ppolicy.so
moduleload	refint.so
moduleload	syncprov.so

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Disallow bind as anonymous.
# disallow    bind_anon

#
# Transport Layer Security configuration:
# never: default, do not check the certificate file of the CLIENT
# allow: check, allow connect even file not exsist or error
# try: check, allow if file not exsist, deny if file error
# demand: check, deny if file not exsist or file error
#
TLSCACertificateFile %CA_FILE%
TLSCertificateKeyFile %CERT_KEY%
TLSCertificateFile %CERT_FILE%
TLSVerifyClient never

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

# Allow users to change their own passwords and mail forwarding addresses.
access to attrs="userPassword,sambaLMPassword,sambaNTPassword,sambaPwdLastSet,sambaPwdMustChange,sambaPwdCanChange,shadowMax,shadowExpire"
	by anonymous auth
	by self write
	by dn.exact="uid=%BIND_UID%,ou=Manager,%SUFFIX%" read
	by dn.exact="uid=%USER_UID%,ou=Manager,%SUFFIX%" write
	by * none

#
# Set default permission.
#
access to *
	by dn.exact="uid=%BIND_UID%,ou=Manager,%SUFFIX%" read
	by dn.exact="uid=%USER_UID%,ou=Manager,%SUFFIX%" write
	by anonymous auth
	by self write
	by users read

#######################################################################
# MDB database definitions
#######################################################################

database	mdb

maxsize		1073741824
suffix		%SUFFIX%

rootdn		"cn=%ROOT_USER%,%SUFFIX%"

# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		%ROOT_PW%

# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/srv/data/openldap

overlay memberof
overlay ppolicy

# Indices to maintain
index	objectClass	eq
index 	mail eq
index	uid eq
